/*
 Navicat Premium Data Transfer

 Source Server         : 115.28.27.231
 Source Server Type    : MySQL
 Source Server Version : 50725
 Source Host           : 115.28.27.231:3306
 Source Schema         : camel_new

 Target Server Type    : MySQL
 Target Server Version : 50725
 File Encoding         : 65001

 Date: 27/06/2019 18:19:41
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `mobile` varchar(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT '移动电话号码',
  `telephone` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT '座机号码',
  `role_type` tinyint(4) NULL DEFAULT NULL,
  `active` tinyint(4) NULL DEFAULT NULL,
  `create_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `username` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fullname` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `photo_url` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `zh_name` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '名称  v0.1版本',
  `user_no` varchar(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT '登录名 v0.1版本',
  `fk_dept_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `update_time` timestamp(0) NULL DEFAULT NULL,
  `source` int(11) NOT NULL DEFAULT 1 COMMENT '注册来源',
  `user_type` int(11) NULL DEFAULT 2,
  `delete_flag` int(11) NULL DEFAULT NULL,
  `reason` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `com_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `registration_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `hash` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fk_location_code` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_code` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_no`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 50213 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------


-- ----------------------------
-- Triggers structure for table user
-- ----------------------------
DROP TRIGGER IF EXISTS `before_insert_user`;
delimiter ;;
CREATE TRIGGER `before_insert_user` BEFORE INSERT ON `user` FOR EACH ROW BEGIN
	DECLARE num int;
	DECLARE user_type int;
	IF new.user_code is NULL or new.user_code="" THEN
		IF new.role_type in (3,7) THEN
			SET user_type = 1;
		ELSEIF new.role_type=0 THEN
			SET user_type=4;
		ELSEIF new.role_type=10 THEN
			SET user_type=3;
		ELSE
			SET user_type=2;
		END IF;
		SET new.user_code = if(new.user_code is null or new.user_code="",REPLACE(uuid(),"-",""),new.user_code);
		SET new.user_type=user_type;
		insert into bdm_auth_user (user_code,username,`password`,encrypt_type,salt,user_no,email,mobile,
		zh_name,nickname,source,active,user_type,status,fk_dept_id,create_time,update_time) VALUES 
		(new.user_code,new.username,new.hash,"MD5","",new.user_no,new.email,new.mobile,new.zh_name,new.fullname,new.source,new.active,new.user_type,new.delete_flag,new.fk_dept_id
		,new.create_time,new.update_time);
		insert into bdm_auth_user_prfile (id,address,photo_url,`telephone`,card_id,create_time,update_time) VALUES
		(new.user_code,new.address,new.photo_url,new.telephone,null,new.create_time,new.update_time);
	END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table user
-- ----------------------------
DROP TRIGGER IF EXISTS `before_update_user`;
delimiter ;;
CREATE TRIGGER `before_update_user` BEFORE UPDATE ON `user` FOR EACH ROW BEGIN
	DECLARE s1 VARCHAR(40)character set utf8;
	IF new.hash<>old.hash AND new.user_code is not null AND new.user_code!='' THEN
		select `password` into s1 from bdm_auth_user where user_code=new.user_code;
		IF s1 is not NULL AND s1!=new.hash THEN
			update bdm_auth_user set `password`=new.hash where user_code=new.user_code;
		END IF;
	END IF;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
